MONGO_URI=mongodb+srv://abdelhamidsalahh:J9zmudRrZ2LdwGGq@cluster0.kqaxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=production
USERNAME=abdelhamidsalahh
PASSWORD=J9zmudRrZ2LdwGGq